# SpringMVC

./: pom.xml
src/main/java/com/cts/controller/: AjaxController.java  BaseController.java  ExceptionControler.java  FileDownload.java  FileUploadController.java  HelloWorldController.java  HomeController.java  InventoryController.java  ScopeController.java  SubRequestController.java  UsermgmtController.java
src/main/java/com/cts/domain/: Product.java  User.java
src/main/java/com/cts/exception/: BusinessException.java  MyHandlerExceptionResolver.java  ParameterException.java
src/main/java/com/cts/service/: Age.java  AgeConstraintValidator.java  CaseInsensitiveComparator.java  IProductService.java
src/main/java/com/cts/service/impl/: ProductServiceImpl.java  SimpleProductServiceImpl.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp  upload.jsp  uploadMultiple.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: ajax.jsp  exception.jsp  home.jsp  result.jsp  success.jsp
src/main/webapp/WEB-INF/views/inventory/: p_info.jsp  p_list.jsp
src/main/webapp/WEB-INF/views/result/: compareResult.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp
src/test/java/com/cts/controller/: HelloWorldControllerTest.java
